<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <section id="test">
            <h1>VISUALIZADOR DE JSON</h1>
                <div id="content">
                </div>
        </section>
        
        <table>
            <thead>
                <tr>
                    <th>Cedula</th>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Telefono</th>
                    <th>Correo</th>
                </tr>
            </thead>
            <tbody id="contenido">

            </tbody>
        </table>
        <script src="app.js"></script>
    </body>
</html>