<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>
            <div class="grupo">
                <input type="text" name="" id="codigo"><span class="barra"></span>
                <label for="">Codigo</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="marca"><span class="barra"></span>
                <label for="">Marca</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="modelo"><span class="barra"></span>
                <label for="">Modelo</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="year"><span class="barra"></span>
                <label for="">Año</label>
            </div>
            <div class="grupo">
                <input type="date" name="" id="fecha_inicial"><span class="barra"></span>
                <label for="">Fecha Inicial</label>
            </div>
            <div class="grupo">
                <input type="date" name="" id="fecha_final"><span class="barra"></span>
                <label for="">Fecha Final</label>
            </div>
            <button type="submit">Enviar</button>
            <p class="warnings" id="warnings"></p>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>