<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>arrays</title>
    </head>
    <body>
        <h1>Meses del año</h1>
        <script>
            Meses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            for (i = 0; i < Meses.length; i++) {
                document.write(Meses[i]+"<br>");
            }
        </script>
    </body>
</html>