<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>arrays</title>
    </head>
    <body>
        <h1>Productos Alimenticios</h1>
        <script>
            function Producto_alimenticio(Codigo,Nombre,Precio){
                this.Codigo=Codigo;
                this.Nombre=Nombre;
                this.Precio=Precio;
            }
            var producto1=new Producto_alimenticio(1,"Pan",1.00);
            var producto2=new Producto_alimenticio(2,"Carne",3.00);
            var producto3=new Producto_alimenticio(3,"Pescado",2.50);
            var lista=[producto1,producto2,producto3];
            for (i = 0; i < lista.length; i++) {
                ImprimeDatos(lista[i])
            }
            function ImprimeDatos(lista){
                document.write("Codigo: "+lista.Codigo+", ");
                document.write("Nombre: "+lista.Nombre+", ");
                document.write("Precio: "+lista.Precio+"<br>");
            }
        </script>
    </body>
</html>